##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location

#TYPENAME:LOCALL-MDT-RLFHOF
#SPLIT:,
#BEGIN
Report_MME_UES1APID=24
Report_ECI=19
STARTTIME=0;FORMAT_DATE_yyyy-MM-ddTHH:mm:ss.S
STARTTIME_MS=-1
collect_Type=1
collect_enbid=2
report_enbid=20
collect_pci=4
collect_arc=5
curLng=8
curLat=10
#END

##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
#TYPENAME:LOCALL-mme
#SPLIT:\t
#BEGIN
City=0
Interface=-1
XDR_ID=1
RAT=-1
IMSI=1
IMEI=2
MSISDN=3
Procedure_Type=4
Procedure_Start_Time=5;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=7
MME_UE_S1AP_ID=10
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=11
MME_Code=12
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=13
Cell_ID=14
Other_TAC=-1
Other_ECI=-1
APN=15
KEYWORD1=16
REQUEST_CAUSE=8
QCI0=18
QCI1=20
QCI2=22
QCI3=24
QCI4=26
QCI5=28
#END

#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\t
#BEGIN
Cell_ID=5;FORMAT_16W
IMSI=1
Procedure_Start_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=8;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=9
App_Sub_type=10
DL_Data=15
UL_Data=14
HTTP_WAP_STATUS=26
TRANSACTION_TYPE=28
businessFinishMark=-1
last_http_content_delay_ms=16
last_http_resp_delay_ms=16
TCP_ATT_CNT=31
TCP_CONN_STATUS=32
TCP_CONFIRM_DELAY=33
HTTP_content_type=35
URI=18
Refer_URI=36
last_ack_delay_ms=37
#END
