#FROMAT_MARK:HaErBin,ShanXi,GuiZhou,ShangHai,GanSu,LiaoNing,ShenZhen,SiChuan,NingXia,BeiJing,ChongQing,HaiNan,QingHai,ShanXiJin,YunNan,TianJin,NeiMeng,XinJiang,GuangXi2,ShanDong,LZO_Compress,URI_ANALYSE,Debug,OutAllSample,MroDetail,BA5MinCell,SuYanPlat,HiRail,NoLowSample,UserLoc3,SaveToHive,Subway,EventDataOutSuccess,EventDataOutFailure,HiRail2,GZip,NoCsTable,LteNcCellStat,AllFreq,ResidentUser,Encrypt,ResidentEncrypt,BuildingPredict
#COMPILE_MARK:GanSu,UserLoc3,URI_ANALYSE,HiRail,NoCsTable,EventDataOutFailure,BA5MinCell,ResidentUser
##HaErBin:哈尔滨
##ShanXi:陕西
##GuiZhou:贵州
##ShangHai:上海
##LZO_Compress:lzo压缩
##URI_ANALYSE:uri解析经纬度
##LiaoNing:辽宁
##GanSu:甘肃
##Debug:调试
##ShenZhen:深圳
##GuangXi:广西
##OutAllSample:吐出所有cs采样点，包括没有位置的
##SiChuan:四川
##NingXia:宁夏
##NoMtMro:四川独用

##BeiJing:北京
##ChongQing:重庆
##HaiNan:海南
##QingHai:青海
##ShanXiJin:山西
##MroDetail:mro上下行丢包率统计、单通断续统计
##YunNan:云南
##BA5MinCell:得到前后5分钟小区切换列表
##SuYanPlat:苏研平台
##HiRail:高铁算法1
##TianJin:天津
##NeiMeng:内蒙

##MSISDN:吐出手机号
##fgOttStat:bs统计
##XinJiang:新疆
##NoLowSample:不吐出低精度bs采样点和指纹库定位得到的cs采样点
##FilterCell:小区过滤
##GuangXi2:亿阳平台广西
##UserLoc3:指纹库定位算法3
##SaveToHive:保存结果到hive
##Subway:地铁定位
##EventDataOutSuccess:吐出所有（成功和失败）的事件详单数据
##EventDataOutFailure:吐出失败的事件详单数据
##HiRail2:高铁定位算法2
##GZip:吐出结果gz压缩



