##ÒÔÏÂ×Ö¶Î±ØÌî£ºIMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-mme
#SPLIT:\|
#BEGIN
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
IMSI=9

#END



#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\|
#BEGIN
Procedure_Start_Time=25;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=26;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
IMSI=9
#END


#TYPENAME:LOCALL-S1-Mg
#SPLIT:\|
#BEGIN
IMSI=9
Procedure_Start_Time=13
Procedure_End_Time=14
#END
 
#TYPENAME:LOCALL-Sv
#SPLIT:\|
#BEGIN
Interface=6
ProceDure_Type=12
RESULT=37
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
IMSI=9
ECI=26
#END

#TYPENAME:LOCALL-S1-Rtp
#SPLIT:\|
#BEGIN
Procedure_Start_Time=12;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
IMSI=9
#END

#TYPENAME:LOCALL-MRO_ULLOS
#SPLIT:,
#BEGIN
Procedure_Start_Time=5;FORMAT_DATE_yyyy-MM-ddTHH:mm:ss.S
ECI=7
S1APID=4
#END


#TYPENAME:LOCALL-Mw
#SPLIT:\|
#BEGIN
Interface=6
IMSI=9
ProceDure_Type=12
Procedure_Status=16
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Service_Type=15
CALL_SIDE=28
SOURCE_ACCESS_TYPE=29
ECI=30
DEST_ACCESS_TYPE=34
RESPONSE_CODE=53
ALERTING_TIME=62
ANSWER_TIME=63
#END

#TYPENAME:LOCALL-Rx
#SPLIT:\|
#BEGIN
IMSI=9
Interface=6
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
ABORT_CAUSE=25
MEDIA_TYPE=24
RESULT_CODE=26
ProceDure_Type=12
ECI=37
#END






