##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\t
#BEGIN
City=-1
XDR_ID=0
IMSI=1
IMEI=2
MSISDN=3
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=4
Cell_ID=5
APN=-1
App_Type_Code=6
Procedure_Start_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=8;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=9
App_Sub_type=10
App_Content=-1
App_Status=11
User_IP_IPv4=-1
User_Port=-1
App_Server_IP_IPv4=12
App_Server_IP_IPv6=-1
App_Server_Port=13
UL_Data=14
DL_Data=15
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
last_http_resp_delay_ms=16
last_http_content_delay_ms=16
last_ack_delay_ms=37
HOST=17
URI=18
HTTP_content_type=35
refer_URI=-1
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=19
latitude=20
radius=21
loctp=23
indoor=-1
location=22
Refer_URI=36
TCP_RESPONSE_DELAY=33
TCP_CONFIRM_DELAY=34
TCP_ATT_CNT=31
TCP_CONN_STATUS=32
SESSION_MARK_END=30
TRANSACTION_TYPE=28
HTTP_WAP_STATUS=26
FIRST_HTTP_RES_DELAY=29
WTP_INTERRUPT_TYPE=27
businessFinishMark=38
#END

#TYPENAME:LOCALL-mme
#SPLIT:\t
#BEGIN
City=2
Interface=-1
XDR_ID=0
RAT=-1
IMSI=1
IMEI=2
MSISDN=3
Procedure_Type=4
Procedure_Start_Time=5;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=7
REQUEST_CAUSE=8
FAILURE_CAUSE=9
MME_UE_S1AP_ID=10
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=11
MME_Code=12
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=13
Cell_ID=14
Other_TAC=-1
Other_ECI=-1
APN=15
KEYWORD1=16
#END

#TYPENAME:LOCALL-Mw
#SPLIT:\|
#BEGIN
Interface=0
XDR_ID=-1
IMSI=3
IMEI=4
MSISDN=-1
ProceDure_Type=5
Procedure_Start_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Service_Type=8
Procedure_Status=9
CALLING_NUMBER=-1
CALLED_NUMBER=-1
CALL_SIDE=16
SOURCE_ACCESS_TYPE=17
DEST_ACCESS_TYPE=22
REDIRECT_REASON=29
RESPONSE_CODE=30
FIRFAILTIME=34
ALERTING_TIME=36
ANSWER_TIME=37
RELEASE_TIME=38
CALL_DURATION=39
ECI=18
#END


#TYPENAME:LOCALL-Sv
#SPLIT:\|
#BEGIN
Interface=0
XDR_ID=-1
IMSI=3
IMEI=4
ProceDure_Type=5
Procedure_Start_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
REQUEST_RESULT=14
RESULT=15
SV_CAUSE=16
POST_FAILURE_CAUSE=17
RESP_DELAY=18
SV_DELAY=19
ECI=13
#END

#TYPENAME:LOCALL-Rx
#SPLIT:\|
#BEGIN
Interface=0
IMSI=3
IMEI=4
ProceDure_Type=5
Procedure_Start_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
ABORT_CAUSE=10
MEDIA_TYPE=11
RESULT_CODE=12
#END


##以下字段必填：IMSI,Procedure_Type,Procedure_Start_Time,Procedure_End_Time,KeyWord1,Procedure_Status,ENBID
#TYPENAME:LOCALL-uu
#SPLIT:\|
#BEGIN
IMSI=-1
Procedure_Type=13
Procedure_Start_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=15;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
KeyWord1=20
Procedure_Status=22
ENBID=24
CELLID=25
LAST_MME_UE_S1AP_ID=30
#END













