##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
#TYPENAME:S1-MME
#SPLIT:\t
#BEGIN
City=-1
Interface=-1
XDR_ID=-1
RAT=-1
IMSI=1
IMEI=2
MSISDN=3
Procedure_Type=-1
Procedure_Start_Time=5;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=-1;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=-1
MME_UE_S1AP_ID=10
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=-1
MME_Code=-1
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=-1
Cell_ID=14
Other_TAC=-1
Other_ECI=-1
APN=-1
#END


##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:S1-HTTP
#SPLIT:\|
#BEGIN
City=-1
XDR_ID=-1
IMSI=0
IMEI=1
MSISDN=2
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=-1
Cell_ID=4
APN=-1
App_Type_Code=-1
Procedure_Start_Time=6;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=-1;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=9
App_Sub_type=10
App_Content=-1
App_Status=-1
User_IP_IPv4=13
User_Port=14
App_Server_IP_IPv4=15
App_Server_IP_IPv6=-1
App_Server_Port=-1
UL_Data=-1
DL_Data=-1
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
HTTP_WAP_status=-1
last_http_resp_delay_ms=-1
last_http_content_delay_ms=-1
last_ack_delay_ms=-1
HOST=-1
URI=-1
HTTP_content_type=-1
refer_URI=-1
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END


##只用于黑龙江瀚信数据
#TYPENAME:HX-XDR
#SPLIT:\t
#BEGIN
online_id=0
session_id=1
start_date_time=2
end_date_time=3
mme_group_id=4
mme_code=5
mme_ue_s1ap_id=6
enb_ue_s1ap_id=7
enb=8
tac=9
ci=10
imsi=11
imei=12
brand=13
type=14
event_type=15
ip_len_ul=16
ip_len_dl=17
ip_len=18
ip_data_len_ul=19
ip_data_len_dl=20
count_packet_ul=21
count_packet_dl=22
user_ip_len_ul=23
user_ip_len_dl=24
weight_rate_ul=25
weight_rate_dl=26
weight_rate_total=27
duration=28
content_type_part1=29
content_type_part2=30
service_type=31
sub_service_type=32
result=33
result_delayfirst=34
referer=35
retran_packet_dl=36
retran_packet_ul=37
msisdn=38
latlng_time=39
bd_lon=40
bd_lat=41
location=42
dist=43
radius=44
loctp=45
indoor=46
apn=47
#END


##以下字段必填：
#TYPENAME:MRO-SRC
#SPLIT:\t
#BEGIN
beginTime=0;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
ENBId=1
UserLabel=2
CellId=3
Earfcn=4
SubFrameNbr=5
MmeCode=6
MmeGroupId=7
MmeUeS1apId=8
Weight=9
EventType=10
LteScRSRP=11
LteNcRSRP=12
LteScRSRQ=13
LteNcRSRQ=14
LteScEarfcn=15
LteScPci=16
LteNcEarfcn=17
LteNcPci=18
GsmNcellCarrierRSSI=19
GsmNcellBcch=20
GsmNcellNcc=21
GsmNcellBcc=22
TdsPccpchRSCP=23
TdsNcellUarfcn=24
TdsCellParameterId=25
LteScBSR=26
LteScRTTD=27
LteScTadv=28
LteScAOA=29
LteScPHR=30
LteScRIP=31
LteScSinrUL=32
LteScPlrULQci1=33
LteScPlrULQci2=34
LteScPlrULQci3=35
LteScPlrULQci4=36
LteScPlrULQci5=37
LteScPlrULQci6=38
LteScPlrULQci7=39
LteScPlrULQci8=40
LteScPlrULQci9=41
LteScPlrDLQci1=42
LteScPlrDLQci2=43
LteScPlrDLQci3=44
LteScPlrDLQci4=45
LteScPlrDLQci5=46
LteScPlrDLQci6=47
LteScPlrDLQci7=48
LteScPlrDLQci8=49
LteScPlrDLQci9=50
LteScRI1=51
LteScRI2=52
LteScRI4=53
LteScRI8=54
LteScPUSCHPRBNum=55
LteScPDSCHPRBNum=56
LteSceNBRxTxTimeDiff=57
#END
