# hadoop

bigdata-building-locate/: dependency-reduced-pom.xml  pom.xml
bigdata-building-locate/src/main/java/cn/mastercom/: Main.java
bigdata-building-locate/src/main/java/cn/mastercom/api/: MrLocationService.java  Savable.java
bigdata-building-locate/src/main/java/cn/mastercom/api/impl/: AbstractSavable.java  MrLocationPredict.java  MrLocationServiceOnSparkImpl.java
bigdata-building-locate/src/main/java/cn/mastercom/bean/: EciMrData.java
bigdata-building-locate/src/main/java/cn/mastercom/constants/: TrainingConstant.java
bigdata-building-locate/src/main/java/cn/mastercom/dl4j/: EciBuildingModel.java  EciBuildingModelConfig.java  MrDataSetIterator.java  MroDataFetcher.java  MroDataSetIterator.java
bigdata-building-locate/src/main/java/cn/mastercom/exception/: ModelNotTrainedException.java
bigdata-building-locate/src/main/java/cn/mastercom/mro/loc/normalize/: NormalizeMain.java
bigdata-building-locate/src/main/java/cn/mastercom/mro/loc/normalize/job/: SparkJob.java
bigdata-building-locate/src/main/java/cn/mastercom/mro/loc/normalize/job/impl/: MroLocNormalizeJob.java
bigdata-building-locate/src/main/java/cn/mastercom/mro/loc/normalize/spark/function/: PairNormalizeFunction.java  SrcMapToPairFunction.java  ToFinalOutputFunction.java
bigdata-building-locate/src/main/java/cn/mastercom/mro/loc/normalize/util/: MroLocExtractor.java  MroLocHandler.java
bigdata-building-locate/src/main/java/cn/mastercom/util/: ConfigUtil.java  FileReader.java  FileUtils.java  FileWriter.java  NDArrayUtils.java  ValueUtils.java
bigdata-building-locate/src/main/resources/: config.properties  log4j.properties
bigdata-building-locate/src/test/java/cn/mastercom/: Bean.java  Test.java
bigdata-building-locate/src/test/java/cn/mastercom/api/impl/: MrLineParser.java  Nd4jUIAttach.java  TestEciBuildingModel.java
bigdata-building-locate/src/test/java/cn/mastercom/mro/loc/normalize/util/: MroLocExtractorTest.java  MroLocHandlerTest.java
bigdata-common/: pom.xml
bigdata-common/src/main/java/cn/mastercom/bigdata/protocol/: URLStreamHandlerFactory.java
bigdata-common/src/main/java/cn/mastercom/bigdata/protocol/me/: Handler.java  MEURLConnection.java
bigdata-common/src/main/java/cn/mastercom/bigdata/sqlhp/: DBHelper.java  DataColumn.java  DataRow.java  DataTable.java  DealFileLog.java  DealFileMain.java  JobHelper.java  JobStatus.java
bigdata-common/src/main/java/cn/mastercom/bigdata/test/xstream/: Address.java  Person.java  Profile.java  XstreamTest.java
bigdata-common/src/main/java/cn/mastercom/bigdata/util/: AAdapterReader.java  BackGroundWorker.java  BaseEnum.java  BitConverter.java  CalendarEx.java  ClassHelper.java  CompileCfgMng.java  CompileHelper.java  CompileInfo.java  CompileList.java  CoordinateConvert.java  DPoint.java  DataAdapterConf.java  DataAdapterReader.java  FTPClientTemplate.java  FileConfigure.java  FilterSparkLogCallBack.java  FreeChartUtil.java  GisFunction.java  GisLocater.java  GisPos.java  GisUtil.java  GtpInfo.java  HostUtil.java  IBackGroundWorkerDo.java  IConfigure.java  IDataOutputer.java  IErrorFileDealCallBack.java  IWriteDataCallBack.java  IWriteLogCallBack.java  LOGHelper.java  LatLng.java  LocalFile.java  LocationInfo.java  PolygonUtil.java  ResultOutputer.java  SFTPHelper.java  SSHBgWorker.java  SSHHelper.java  ShellHelper.java  (+7 more)
bigdata-common/src/main/java/cn/mastercom/bigdata/util/data/: MyInt.java  Tuple2.java
bigdata-common/src/main/java/cn/mastercom/bigdata/util/db/: DBHelper.java  DBHelper2.java  DBRow.java  GreepPlumHelper.java  IFetchData.java  SqlDBHelper.java
bigdata-common/src/main/java/cn/mastercom/bigdata/util/thread/pool/: ThreadPool.java
bigdata-common/src/main/java/cn/mastercom/bigdata/util/tool/: MregeSample.java
bigdata-common/src/test/java/cn/mastercom/bigdata/util/db/: DBHelper2Test.java
bigdata-hadoop-tools/: .project
bigdata-hadoop-tools/.svn/: wc.db
bigdata-mroxdrmerge/: .project
bigdata-mroxdrmerge/.svn/: wc.db
bigdata-mroxdrmerge/bigdata-mroxdrmerge-api/: .project
bigdata-mroxdrmerge/bigdata-mroxdrmerge-core/: .project
bigdata-mroxdrmerge/bigdata-mroxdrmerge-mapr/: .project  dependency-reduced-pom.xml  pom.gansu.xml
bigdata-mroxdrmerge/bigdata-mroxdrmerge-spark/: .project  dependency-reduced-pom.xml  pom.xml
bigdata-mroxdrmerge/bigdata-mroxdrmerge-standalone/: .project  dependency-reduced-pom.xml
bigdata-mroxdrmerge/config/local/ChongQing/: compile.conf  xdr_data_adapter_ChongQing.conf
bigdata-mroxdrmerge/config/local/HaErBin/: xdr_data_adapter_HaErBin.conf
bigdata-mroxdrmerge/config/local/NeiMeng/: compile.conf  event_data_adapter_NeiMeng.conf  xdr_data_adapter_NeiMeng.conf
bigdata-mroxdrmerge/config/local/ShangHai/: compile.conf
bigdata-mroxdrmerge/config/remote/BeiJing/: compile.conf
bigdata-mroxdrmerge/config/remote/ChongQing/: spark_ChongQing.xml
bigdata-mroxdrmerge/config/remote/GanSu/测试环境/: app_GanSu.xml
bigdata-mroxdrmerge/config/remote/GanSu/生产环境/: core-site.xml  (+1 more)
bigdata-mroxdrmerge/config/remote/GuiZhou/: xdr_data_adapter_GuiZhou.conf
bigdata-mroxdrmerge/config/remote/HaErBin/: compile.conf
bigdata-mroxdrmerge/config/remote/HaiNan/: event_data_adapter_HaiNan.conf
bigdata-mroxdrmerge/config/remote/NeiMeng/: compile.conf  yarn-site.xml
bigdata-mroxdrmerge/config/remote/NingXia/: app_NingXia.xml  xdr_data_adapter_NingXia.conf
bigdata-mroxdrmerge/config/remote/QingHai/: app_QingHai.xml  compile.conf  xdr_data_adapter_QingHai.conf
bigdata-mroxdrmerge/config/remote/ShanXi/: xdr_data_adapter_ShanXi.conf
bigdata-mroxdrmerge/config/remote/ShangHai/: event_data_adapter_ShangHai.conf  xdr_data_adapter_ShangHai.conf
bigdata-mroxdrmerge/config/remote/SiChuan/: app_SiChuan.xml  compile.conf  xdr_data_adapter_SiChuan.conf
bigdata-mroxdrmerge/config/remote/TianJin/: xdr_data_adapter_TianJin.conf
bigdata-mroxdrmerge/config/remote/XinJiang/: event_data_adapter_XinJiang.conf
bigdata-mroxdrmerge/config/remote/YunNan/: event_data_adapter_YunNan.conf
(+464 files in other folders)
