##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
##XdrId,imsi_txt,Imei_txt,Msisdn_txt,ProcType,Btime,Etime,StartLocLongitude_txt,StartLocLatitude_txt,LocationSrc,ProcedureStatus,MmeUeS1apID,MMEGroupID,MMECode,TAC,CellID
#TYPENAME:LOCALL-mme
#SPLIT:\t
#BEGIN
City=-1
Interface=-1
XDR_ID=0
RAT=-1
IMSI=0
IMEI=1
MSISDN=-1
Procedure_Type=2
Procedure_Start_Time=3;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
Procedure_End_Time=4;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
Procedure_Status=5
MME_UE_S1AP_ID=6
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=7
MME_Code=8
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=9
Cell_ID=10
Other_TAC=-1
Other_ECI=-1
APN=-1
QCI0=11
QCI1=12
QCI2=13
QCI3=14
QCI4=15
QCI5=16
bearer_1_status=17
bearer_2_status=18
bearer_3_status=19
bearer_4_status=20
bearer_5_status=21
bearer_6_status=22
KEYWORD1=23
REQUEST_CAUSE=24
#END

##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
##ucInterfacetype,XDRID,aucImsi,aucImei,aucMsisdn,wRAC,uiSac,sAPN,ucProcessType,ullMicroSecBtime,ullMicroSecEtime,dAcLongitude,dAcLatitude,ucProtocoltype,ApplyBigType,ApplySmallType,App_Content,mapAppStatus,UserIPType,USER_IPv4,USER_IPv6,wUserPort,ucL4ProtoType,acHost,URL
#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\t
#BEGIN
City=-1
XDR_ID=-1
IMSI=0
IMEI=1
MSISDN=2
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=3
Cell_ID=5
APN=8
App_Type_Code=-1
Procedure_Start_Time=6;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
Procedure_End_Time=7;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
App_Type=13
App_Sub_type=14
App_Content=-1
App_Status=-1
User_IP_IPv4=-1
User_Port=-1
App_Server_IP_IPv4=-1
App_Server_IP_IPv6=-1
App_Server_Port=-1
UL_Data=16
DL_Data=17
TRANSACTION_TYPE=18
businessFinishMark=19
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
HTTP_WAP_STATUS=15
last_http_resp_delay_ms=-1
last_http_content_delay_ms=25
last_ack_delay_ms=24
HOST=10
URI=11
HTTP_content_type=20
TCP_ATT_CNT=21
TCP_CONN_STATUS=22
TCP_CONFIRM_DELAY=23
Refer_URI=12
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END