##必填字段IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-mme
#SPLIT:\|
#BEGIN
City=2
Interface=6
XDR_ID=7
RAT=8
IMSI=9
IMEI=10
MSISDN=11
Procedure_Type=12
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=19
MME_UE_S1AP_ID=28
Old_MME_Group_ID=29
Old_MME_Code=30
Old_M_TMSI=31
MME_Group_ID=33
MME_Code=34
M_TMSI=35
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=43
Cell_ID=44;
Other_TAC=-1
Other_ECI=-1
APN=47
#END



#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\|
#BEGIN
City=1
XDR_ID=2
IMSI=5
IMEI=6
MSISDN=7
SGW_GGSN_IP_Add=14
eNB_SGSN_IP_Add=15
TAC=22
Cell_ID=23
APN=24
App_Type_Code=25
Procedure_Start_Time=26;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=27;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=31
App_Sub_type=32
App_Content=33
App_Status=34
User_IP_IPv4=36
User_Port=38
App_Server_IP_IPv4=40
App_Server_IP_IPv6=-1
App_Server_Port=42
UL_Data=43
DL_Data=44
UL_IP_Packet=45
DL_IP_Packet=46
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
HTTP_WAP_status=-1
last_http_resp_delay_ms=-1
last_http_content_delay_ms=-1
last_ack_delay_ms=-1
HOST=76
URI=78
HTTP_content_type=71
refer_URI=84
Content_Length=87
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END


#TYPENAME:LOCALL-uu
#SPLIT:\|
#BEGIN
Procedure_Type=12
Procedure_Status=21
IMSI=9
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
KeyWord1=19
ENBID=23
CELLID=24
Tac=-1
#END

