#FROMAT_MARK:HaErBin,ShanXi,GuiZhou,ShangHai,GanSu,LiaoNing,ShenZhen,SiChuan,NingXia,BeiJing,ChongQing,HaiNan,QingHai,ShanXiJin,YunNan,TianJin,NeiMeng,XinJiang,GuangXi2,ShanDong,LZO_Compress,URI_ANALYSE,Debug,OutAllSample,MroDetail,BA5MinCell,SuYanPlat,HiRail,NoLowSample,UserLoc3,SaveToHive,Subway,EventDataOutSuccess,EventDataOutFailure,HiRail2,GZip,NoCsTable,LteNcCellStat,AllFreq,ResidentUser,Encrypt,ResidentEncrypt,BuildingPredict
#COMPILE_MARK:BeiJing,URI_ANALYSE,LZO_Compress,EventDataOutFailure,EventDataOutSuccess,HiRail2,MroDetail,UserLoc3,Encrypt,ResidentEncrypt,BA5MinCell,ResidentUser

##辽宁:LiaoNing,URI_ANALYSE
##甘肃:GanSu,URI_ANALYSE,HWRegist
##黑龙江:HaErBin,LZO_Compress
##深圳:ShenZhen,UserLoc,MrStat
##哈尔滨:HaErBin,OutAllSample
##上海:ShangHai,URI_ANALYSE
##广西:GuangXi,URI_ANALYSE,UserLoc
##家:Home
##陕西:ShanXi,URI_ANALYSE
##四川:SiChuan,URI_ANALYSE,NoMtMro
##宁夏:NingXia,URI_ANALYSE,UserLoc
##北京:BeiJing,URI_ANALYSE,LZO_Compress,LocAll
##重庆:ChongQing,UserLoc,MrStat
##天津:TianJin,URI_ANALYSE
## mro 详细信息：MroDetail
##EncryptUser:加密imsi,MSISDN
##BA5MinCell:前后5分钟小区列表
##EstiLoc:利用用户常驻小区列表进行定位
##NoMtMro:不是名通解码的数据需要做适配
##LocAll:生成位置库
##xdrFormat:xdr数据只map需要的字段
##SuYanPlat:苏研平台
##HiRail:高铁专题
##NeiMeng:内蒙
##NoXdrHttp:xdrloc不发送http
##MSISDN:回填msisdn
##fgOttStat:新表




