##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-Mw
#SPLIT:\|
#BEGIN
Interface=6
XDR_ID=7
IMSI=9
IMEI=10
MSISDN=11
ProceDure_Type=12
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Service_Type=15
Procedure_Status=16
CALLING_NUMBER=17
CALLED_NUMBER=18
CALL_SIDE=28
SOURCE_ACCESS_TYPE=29
DEST_ACCESS_TYPE=34
REDIRECT_REASON=52
RESPONSE_CODE=53
FIRFAILTIME=57
ALERTING_TIME=62
ANSWER_TIME=63
RELEASE_TIME=64
CALL_DURATION=65
ECI=30
#END


#TYPENAME:LOCALL-Sv
#SPLIT:\|
#BEGIN
Interface=6
XDR_ID=7;FORMAT_16W
IMSI=9
IMEI=10
ProceDure_Type=12
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
REQUEST_RESULT=36
RESULT=37
SV_CAUSE=38
POST_FAILURE_CAUSE=39
RESP_DELAY=40
SV_DELAY=41
ECI=26
#END

#TYPENAME:LOCALL-Rx
#SPLIT:\|
#BEGIN
Interface=6
IMSI=9
IMEI=10
ProceDure_Type=12
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
ABORT_CAUSE=25
MEDIA_TYPE=24
RESULT_CODE=26
#END

#TYPENAME:LOCALL-CDR-QUALITY
#SPLIT:\|
#BEGIN
STARTTIME=0;FORMAT_INT2DATE_yyyy-MM-dd HH:mm:ss
ENDTIME=1;FORMAT_INT2DATE_yyyy-MM-dd HH:mm:ss
ENDTIME_MS=2
STARTTIME_MS=3
ONE_WAY_IDENTIFY=4
UL_IPMOS_BAD_NUM=5
DL_MOS_BAD_NUM=6
DL_IPMOS_BAD_NUM=7
CALL_DURATION=8
CALL_IDENTIFY=9
UL_MOS_BAD_NUM=10
rtp_ul_para_meas_num=11
rtp_dl_para_meas_num=12
MSISDN=13
IMEI=14
EGCI=15
LAST_EGCI=16
INTERFACE=17
SOURCE_IP=18
DESTINATION_IP=19
SOURCE_PORT=20
DESTINATION_PORT=21
RTP_PAYLOAD_TYPE=22
ULCODECRATE=23
DWCODECRATE=24
UL_MOS_AVG=25
RTCP_UL_DELAY_AVG=26
RTCP_UL_JITTER_AVG=27
RTCP_UL_PACKET_NUM=28
RTCP_UL_LOSSPACKER_NUM=29
DL_MOS_AVG=30
RTCP_DL_DELAY_AVG=31
RTCP_DL_JITTER_AVG=32
RTCP_DL_PACKET_NUM=33
RTCP_DL_LOSSPACKET_NUM=34
UL_IPMOS_AVG=35
RTP_UL_DELAY_AVG=36
RTP_UL_JITTER_AVG=37
RTP_UL_PACKET_NUM=38
RTP_UL_LOSSPACKET_NUM=39
DL_IPMOS_AVG=40
RTP_DL_JITTER_AVG=41
RTP_DL_PACKET_NUM=42
RTP_DL_LOSSPACKET_NUM=43
conn_latency=44
FST_ENB_UE_S1AP_ID=45
FST_MME_UE_S1AP_ID=46
LAST_ENB_UE_S1AP_ID=47
LAST_MME_UE_S1AP_ID=48
called_no=49
calleR_no=50
UL_ONE_WAY_NUM=51
DW_ONE_WAY_NUM=52
RTCP_UL_ONE_WAY_NUM=53
RTCP_DW_ONE_WAY_NUM=54
PEER_CALL_TYPE=55
Service_Type=56
#END

##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latit
#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\|
#BEGIN
City=-1
XDR_ID=3
IMSI=9
IMEI=10
MSISDN=11
SGW_GGSN_IP_Add=13
eNB_SGSN_IP_Add=14
TAC=19
Cell_ID=20
APN=21
App_Type_Code=24
Procedure_Start_Time=25;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=26;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=28
App_Sub_type=29
App_Content=30
App_Status=31
User_IP_IPv4=32
User_Port=34
App_Server_IP_IPv4=36
App_Server_IP_IPv6=37
App_Server_Port=38
UL_Data=39
DL_Data=40
UL_IP_Packet=41
DL_IP_Packet=42
last_http_resp_delay_ms=85
last_http_content_delay_ms=84
HOST=87
URI=89
HTTP_content_type=94
Refer_URI=96
Content_Length=99
HTTP_WAP_STATUS=82
TRANSACTION_TYPE=81
businessFinishMark=106
TCP_ATT_CNT=55
TCP_CONN_STATUS=56
TCP_RESPONSE_DELAY=47
TCP_CONFIRM_DELAY=48
last_ack_delay_ms=85
#END


#TYPENAME:LOCALL-mme
#SPLIT:\|
#BEGIN
IMSI=5
Cell_ID=37
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Type=12
Procedure_Status=15
KEYWORD1=18
REQUEST_CAUSE=47
MSISDN=7
QCI0=52
QCI1=62
QCI2=72
QCI3=82
QCI4=92
QCI5=102
#END

