##ÒÔÏÂ×Ö¶Î±ØÌî£ºIMSI,Procedure_Type,Procedure_Start_Time,Procedure_End_Time,KeyWord1,Procedure_Status,ENBID
#TYPENAME:LOCALL-mme
#SPLIT:\t
#BEGIN
interface=0;
xdr_id=1;
rat=2
IMSI=3
IMEI=4
MSISDN=5
Procedure_Type=6
Procedure_Start_Time=7;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=8;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=9
mme_ue_s1ap_id=10
old_mme_group_id=11
old_mme_code=12
old_m_tmsi=13
mme_group_id=14
mme_code=15
m_tmsi=16
tmsi=17
mme_ip_add=18
enb_ip_add=19
tac=20
Cell_ID=21;FORMAT_16W
other_tac=22
other_eci=23
apn=24
KEYWORD1=25
REQUEST_CAUSE=26
bearer_1_id=27
bearer_2_id=28
bearer_3_id=29
bearer_4_id=30
bearer_5_id=31
bearer_6_id=32
#END



#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\t
#BEGIN
City=0
IMSI=1
IMEI=2
MSISDN=3
TAC=4
Cell_ID=5;FORMAT_16W
APN=6
App_Type=7
Procedure_Start_Time=8;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Sub_type=10
app_content=11
App_Status=12
user_ip_v4=13
user_port=14
app_server_ip_v4=15
app_server_ip_v6=16
app_server_port=17
host=18
uri=19
HTTP_WAP_STATUS=20
TRANSACTION_TYPE=21
businessFinishMark=22
last_http_content_delay_ms=23
DL_Data=24
TCP_ATT_CNT=25
TCP_CONN_STATUS=26
TCP_CONFIRM_DELAY=27
#END


#TYPENAME:LOCALL-uu
#SPLIT:\t
#BEGIN
IMSI=6
Procedure_Type=9
Procedure_Start_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=11;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
KeyWord1=12
Procedure_Status=13
ENBID=15
#END
