##ÒÔÏÂ×Ö¶Î±ØÌî£ºIMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\1
#BEGIN
City=-1
XDR_ID=-1
IMSI=9
IMEI=10
MSISDN=11
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=-1
Cell_ID=22
APN=-1
App_Type_Code=-1
Procedure_Start_Time=25;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=26;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=30
App_Sub_type=31
App_Content=-1
App_Status=-1
User_IP_IPv4=-1
User_Port=-1
App_Server_IP_IPv4=-1
App_Server_IP_IPv6=-1
App_Server_Port=-1
UL_Data=42
DL_Data=43
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
HTTP_WAP_status=-1
last_http_resp_delay_ms=-1
last_http_content_delay_ms=-1
last_ack_delay_ms=-1
HOST=74
URI=76
HTTP_content_type=80
refer_URI=-1
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END