##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:LOCALL-S1-HTTP
#SPLIT:\|
#BEGIN
City=1
XDR_ID=3
IMSI=5
IMEI=6
MSISDN=7
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=15
Cell_ID=16;FORMAT_16W
APN=-1
App_Type_Code=18
Procedure_Start_Time=19;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=20;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=22
App_Sub_type=23
App_Content=-1
App_Status=25
User_IP_IPv4=-1
User_Port=-1
App_Server_IP_IPv4=30
App_Server_IP_IPv6=-1
App_Server_Port=32
UL_Data=33
DL_Data=34
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
last_http_resp_delay_ms=56
last_http_content_delay_ms=56
last_ack_delay_ms=57
HOST=58
URI=59
HTTP_content_type=62
refer_URI=-1
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
Refer_URI=63
TCP_RESPONSE_DELAY=41
TCP_CONFIRM_DELAY=42
TCP_ATT_CNT=49
TCP_CONN_STATUS=50
SESSION_MARK_END=51
TRANSACTION_TYPE=53
HTTP_WAP_STATUS=54
FIRST_HTTP_RES_DELAY=55
WTP_INTERRUPT_TYPE=67
#END

#TYPENAME:LOCALL-mme
#SPLIT:\|
#BEGIN
City=1
Interface=2
XDR_ID=3
RAT=4
IMSI=5
IMEI=6
MSISDN=7
Procedure_Type=8
Procedure_Start_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
REQUEST_CAUSE=12
FAILURE_CAUSE=13
KEYWORD1=14
Procedure_Status=11
MME_UE_S1AP_ID=18
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=-1
MME_Code=-1
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=32
Cell_ID=33;FORMAT_16W
Other_TAC=-1
Other_ECI=-1
APN=36
#END

#TYPENAME:ERR-WJTDH
#SPLIT:,
#BEGIN
IMSI=13
Procedure_Start_Time=1;FORMAT_DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=-1
标识=0
分析数据唯一标示=2
小区=3
第一拆线原因=4
释放原因码=5
第一拆线网元类型=6
拆线方向=7
TAC终端码=8
MME分配的第一个S1APID=9
eNodeB分配的第一个S1APID=10
MME分配的最后S1APID=11
#END



#TYPENAME:ERR-MOS
#SPLIT:,
#BEGIN
IMSI=57
Procedure_Start_Time=0;FORMAT_DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=-1
用户面流持续时长=1
标识=2
通话时长=3
主被叫标识=4
上行MOS差周期次数=5
下行MOS差周期次数=6
上行IPMOS差周期次数=7
下行IPMOS差周期次数=8
上行ipmos质差占比=9
下行ipmos质差占比=10
分析数据唯一标示=11
终端TAC码=12
小区=13
结束小区信息=14
开始MMES1AP=54
结束MMES1AP=56
#END

#TYPENAME:LOCALL-Mw
#SPLIT:\|
#BEGIN
Interface=2
XDR_ID=4
IMSI=5
IMEI=6
MSISDN=7
ProceDure_Type=8
Procedure_Start_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Service_Type=11
Procedure_Status=12
CALLING_NUMBER=13
CALLED_NUMBER=14
CALL_SIDE=24
SOURCE_ACCESS_TYPE=25
DEST_ACCESS_TYPE=30
REDIRECT_REASON=48
RESPONSE_CODE=49
FIRFAILTIME=53
ALERTING_TIME=55
ANSWER_TIME=56
RELEASE_TIME=57
CALL_DURATION=58
ECI=26;FORMAT_16W
#END


#TYPENAME:LOCALL-Sv
#SPLIT:\|
#BEGIN
Interface=2
XDR_ID=3;FORMAT_16W
IMSI=5
IMEI=6
ProceDure_Type=8
Procedure_Start_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
REQUEST_RESULT=33
RESULT=34
SV_CAUSE=35
POST_FAILURE_CAUSE=36
RESP_DELAY=37
SV_DELAY=38
ECI=22;FORMAT_16W
#END

#TYPENAME:LOCALL-Rx
#SPLIT:\|
#BEGIN
Interface=2
IMSI=5
IMEI=6
ProceDure_Type=8
Procedure_Start_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
ABORT_CAUSE=20
MEDIA_TYPE=21
RESULT_CODE=22
#END